<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheTechAfrica</title>
    <style>
      body {
        background: #bbe4e9;
      }
      .laptop-one {
        display: block;
        margin: 5px auto;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        margin: 0 auto;
        padding: 0px 20px 20px 20px;
      }
      h2 {
        font-size: 18px;
        text-align: center;
        margin: 0 auto;
      }
      ul {
        list-style: none;
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
      li {
        display: inline;
        margin: 75px;
      }
      button {
        display: block;
        color: darkred;
        margin: 0 auto;
        padding: 20px;
        font-weight: bold;
        border-radius: 20%;
        border: 2px solid black;
        background: transparent;
        text-decoration: none;
      }
      button.hover {
        cursor: pointer;
        background: white;
        transition: all 200ms ease-in-out;
        color: black;
      }
      p {
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .girlcode {
        display: block;
        margin: 0 auto;
      }
      .button-info {
        color: darkred;
        text-decoration: none;
      }
      .coders {
        color: darkblue;
        text-decoration: none;
      }
      .courses {
        color: darkblue;
        text-decoration: none;
      }
      .clients {
        color: darkblue;
        text-decoration: none;
      }
      .basic {
        color: darkcyan;
        text-align: center;
        margin: 0 auto;
      }

      .design {
        color: darkblue;
        margin: 20 auto;
      }
      .interact {
        color: rgb(39, 5, 54);
        margin: 0 auto;
      }
      .contact {
        color: black;
        text-align: center;
        margin-bottom: 30px;
      }
      .email-contact {
        color: darkviolet;
      }
    </style>
  </head>
  <body>
    <img
      src="https://emojiguide.org/images/emoji/i/1ekhcr09jdlni.png"
      width="50"
      class="laptop-one"
    />
    <h1>SheTechAfrica</h1>
    <h2>Coding Workshop For Women</h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="clients"
        >
          Clients
        </a>
      </li>
    </ul>
    <button>
      <a
        href="https://www.shecodes.io/workshops"
        target="_blank"
        class="button-info"
      >
        More Info
      </a>
    </button>
    <hr />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4v_bGqa_T0lG_sz71rO3Xs3StRISA1vHP3Q&s"
      width="300"
      class="girlcode"
    />
    <ul>
      <li class="basic">HTML</li>
      <li class="design">CSS</li>
      <li class="interact">Java</li>
    </ul>
    <div class="contact">
      <span class="email-contact">Email:</span>
      hello@shetechafrica.io
      <span class="email-contact">Instagram:</span>
      @shetechafrica.io
    </div>
    <p>Coded By Mphatso Phiri</p>
  </body>
</html>
